-- Insert Organizations
INSERT INTO public.organizations (id, name)
VALUES
(1, 'TechCorp'),
(2, 'FinancePlus'),
(3, 'CreativeWorks');

-- Insert Roles (11 roles as requested)
INSERT INTO public.roles (id, name, organization_id)
VALUES
(1, 'Engineering', 1),
(2, 'Finance', 1),
(3, 'HR', 1),
(4, 'Marketing', 1),
(5, 'Engineering', 2),
(6, 'Finance', 2),
(7, 'HR', 2),
(8, 'Sales', 2),
(9, 'Engineering', 3),
(10, 'Marketing', 3),
(11, 'HR', 3);


-- Insert Paycodes
-- Naming Convention: XXX001 = Level 1 (Junior), XXX002 = Level 2 (Senior)
INSERT INTO public.paycodes (id, code, name, hourly_rate, description, organization_id)
VALUES
-- ORGANIZATION 1: TechCorp (Roles: Eng, Fin, HR, Mkt)
(1, 'ENG001', 'Junior Software Engineer', 40.00, 'Eng Level 1', 1),
(2, 'ENG002', 'Senior Software Architect', 90.00, 'Eng Level 2', 1),
(3, 'FIN001', 'Finance Assistant', 28.00, 'Fin Level 1', 1),
(4, 'FIN002', 'Finance Controller', 65.00, 'Fin Level 2', 1),
(5, 'HR001',  'HR Coordinator', 24.00, 'HR Level 1', 1),
(6, 'HR002',  'HR Director', 55.00, 'HR Level 2', 1),
(7, 'MKT001', 'Marketing Associate', 26.00, 'Mkt Level 1', 1),
(8, 'MKT002', 'Marketing Manager', 52.00, 'Mkt Level 2', 1),
(23, 'ENG007', 'DevOps Engineer', 70.00, 'Eng Level 3', 1),
(24, 'ENG008', 'Full Stack Developer', 55.00, 'Eng Level 4', 1),
(25, 'ENG009', 'QA Engineer', 45.00, 'Eng Level 5', 1),
(26, 'FIN005', 'Senior Financial Analyst', 75.00, 'Fin Level 3', 1),
(27, 'FIN006', 'Accounting Specialist', 35.00, 'Fin Level 4', 1),
(28, 'HR007', 'Recruiter', 38.00, 'HR Level 3', 1),
(29, 'HR008', 'Benefits Administrator', 32.00, 'HR Level 4', 1),
(30, 'MKT005', 'Content Strategist', 48.00, 'Mkt Level 3', 1),
(31, 'MKT006', 'Social Media Manager', 42.00, 'Mkt Level 4', 1),
(32, 'MKT007', 'SEO Specialist', 38.00, 'Mkt Level 5', 1),

-- ORGANIZATION 2: FinancePlus (Roles: Eng, Fin, HR, Sales)
(9, 'ENG003', 'IT Support Specialist', 30.00, 'Eng Level 1', 2),
(10, 'ENG004', 'Lead Systems Admin', 60.00, 'Eng Level 2', 2),
(11, 'FIN003', 'Junior Analyst', 45.00, 'Fin Level 1', 2),
(12, 'FIN004', 'Senior Portfolio Manager', 115.00, 'Fin Level 2', 2),
(13, 'HR003',  'HR Generalist', 32.00, 'HR Level 1', 2),
(14, 'HR004',  'VP of Human Resources', 85.00, 'HR Level 2', 2),
(15, 'SLS001', 'Sales Development Rep', 22.00, 'Sales Level 1', 2),
(16, 'SLS002', 'Account Executive', 50.00, 'Sales Level 2', 2),
(33, 'ENG010', 'Database Administrator', 72.00, 'Eng Level 3', 2),
(34, 'ENG011', 'Network Engineer', 68.00, 'Eng Level 4', 2),
(35, 'FIN007', 'Risk Analyst', 82.00, 'Fin Level 3', 2),
(36, 'FIN008', 'Investment Advisor', 95.00, 'Fin Level 4', 2),
(37, 'FIN009', 'Tax Specialist', 58.00, 'Fin Level 5', 2),
(38, 'HR009', 'Talent Acquisition Manager', 62.00, 'HR Level 3', 2),
(39, 'HR010', 'Compensation Analyst', 48.00, 'HR Level 4', 2),
(40, 'SLS003', 'Sales Manager', 78.00, 'Sales Level 3', 2),
(41, 'SLS004', 'Business Development Rep', 35.00, 'Sales Level 4', 2),
(42, 'SLS005', 'Client Success Manager', 52.00, 'Sales Level 5', 2),

-- ORGANIZATION 3: CreativeWorks (Roles: Eng, Mkt, HR)
(17, 'ENG005', 'Web Developer', 45.00, 'Eng Level 1', 3),
(18, 'ENG006', 'CTO / Tech Lead', 100.00, 'Eng Level 2', 3),
(19, 'MKT003', 'Graphic Designer', 35.00, 'Mkt Level 1', 3),
(20, 'MKT004', 'Creative Director', 95.00, 'Mkt Level 2', 3),
(21, 'HR005',  'Office Admin / HR', 20.00, 'HR Level 1', 3),
(22, 'HR006',  'People Operations Lead', 58.00, 'HR Level 2', 3),
(43, 'ENG012', 'Frontend Developer', 52.00, 'Eng Level 3', 3),
(44, 'ENG013', 'UX Engineer', 64.00, 'Eng Level 4', 3),
(45, 'ENG014', 'Mobile Developer', 58.00, 'Eng Level 5', 3),
(46, 'MKT008', 'Video Producer', 48.00, 'Mkt Level 3', 3),
(47, 'MKT009', 'Brand Manager', 62.00, 'Mkt Level 4', 3),
(48, 'MKT010', 'Copywriter', 40.00, 'Mkt Level 5', 3),
(49, 'MKT011', 'UI/UX Designer', 55.00, 'Mkt Level 6', 3),
(50, 'HR011', 'Training Coordinator', 36.00, 'HR Level 3', 3),
(51, 'HR012', 'Employee Relations Specialist', 44.00, 'HR Level 4', 3);


-- Insert Admins 
INSERT INTO public.admins (id, email, first_name, last_name, password, organization_id)
VALUES
(1001, 'admin1@techcorp.com', 'Alice', 'Smith', 'password1', 1),
(1002, 'admin2@techcorp.com', 'Bob', 'Johnson', 'password2', 1),
(1003, 'admin3@financeplus.com', 'Charlie', 'Williams', 'password3', 2),
(1004, 'admin4@financeplus.com', 'David', 'Brown', 'password4', 2),
(1005, 'admin5@creativeworks.com', 'Eve', 'Jones', 'password5', 3),
(1006, 'admin6@creativeworks.com', 'Frank', 'Garcia', 'password6', 3),
(1007, 'admin7@techcorp.com', 'Grace', 'Martinez', 'password7', 1),
(1008, 'admin8@financeplus.com', 'Hank', 'Davis', 'password8', 2);

-- Insert Employees
INSERT INTO public.employees (id, email, first_name, last_name, password, organization_id, role_id, pto_balance)
VALUES
(1001, 'eng1@techcorp.com', 'John', 'Doe', 'password1', 1, 1, 160.0),
(1002, 'fin1@techcorp.com', 'Jane', 'Doe', 'password2', 1, 2, 80.0),
(1003, 'hr1@techcorp.com', 'Mary', 'Ann', 'password3', 1, 3, 240.0),
(1004, 'mkt1@techcorp.com', 'Robert', 'Smith', 'password4', 1, 4, 120.0),
(1005, 'eng2@financeplus.com', 'Alice', 'Williams', 'password5', 2, 5, 320.0),
(1006, 'fin2@financeplus.com', 'Chris', 'Johnson', 'password6', 2, 6, 200.0),
(1007, 'hr2@financeplus.com', 'Sophie', 'Davis', 'password7', 2, 7, 180.0),
(1008, 'sal1@financeplus.com', 'Leo', 'Miller', 'password8', 2, 8, 280.0),
(1009, 'eng3@creativeworks.com', 'Jill', 'Taylor', 'password9', 3, 9, 100.0),
(1010, 'mkt2@creativeworks.com', 'William', 'Moore', 'password10', 3, 10, 140.0),
(1011, 'hr3@creativeworks.com', 'Olivia', 'Garcia', 'password11', 3, 11, 220.0),
(1012, 'eng4@techcorp.com', 'Samuel', 'Harris', 'password12', 1, 1, 90.0),
(1013, 'fin3@techcorp.com', 'Lily', 'Martinez', 'password13', 1, 2, 260.0),
(1014, 'hr4@techcorp.com', 'James', 'Lopez', 'password14', 1, 3, 130.0),
(1015, 'mkt3@techcorp.com', 'Sophia', 'White', 'password15', 1, 4, 170.0),
(1016, 'eng5@financeplus.com', 'Ethan', 'Young', 'password16', 2, 5, 110.0),
(1017, 'fin4@financeplus.com', 'Chloe', 'Hernandez', 'password17', 2, 6, 290.0),
(1018, 'hr5@financeplus.com', 'Liam', 'King', 'password18', 2, 7, 210.0),
(1019, 'sal2@financeplus.com', 'Emily', 'Wright', 'password19', 2, 8, 150.0),
(1020, 'eng6@creativeworks.com', 'Lucas', 'Scott', 'password20', 3, 9, 300.0);



-- Insert Timesheets (240 timesheets) 
INSERT INTO public.timesheets (id, approval_status, approved_by, rejection_reason, week, employee_id)
VALUES
-- Employee 1001: John Doe
(1, 'approved', 'Alice Smith', NULL, 1, 1001),
(2, 'approved', 'Alice Smith', NULL, 2, 1001),
(3, 'approved', 'Alice Smith', NULL, 3, 1001),
(4, 'approved', 'Alice Smith', NULL, 4, 1001),
(5, 'approved', 'Alice Smith', NULL, 5, 1001),
(6, 'approved', 'Alice Smith', NULL, 6, 1001),
(7, 'approved', 'Alice Smith', NULL, 7, 1001),
(8, 'approved', 'Alice Smith', NULL, 8, 1001),
(9, 'approved', 'Alice Smith', NULL, 9, 1001),
(10, 'approved', 'Alice Smith', NULL, 10, 1001),
(11, 'approved', 'Alice Smith', NULL, 11, 1001),
(12, 'pending', NULL, NULL, 12, 1001),

-- Employee 1002: Jane Doe
(13, 'approved', 'Bob Johnson', NULL, 1, 1002),
(14, 'approved', 'Bob Johnson', NULL, 2, 1002),
(15, 'approved', 'Bob Johnson', NULL, 3, 1002),
(16, 'approved', 'Bob Johnson', NULL, 4, 1002),
(17, 'approved', 'Bob Johnson', NULL, 5, 1002),
(18, 'approved', 'Bob Johnson', NULL, 6, 1002),
(19, 'approved', 'Bob Johnson', NULL, 7, 1002),
(20, 'approved', 'Bob Johnson', NULL, 8, 1002),
(21, 'approved', 'Bob Johnson', NULL, 9, 1002),
(22, 'approved', 'Bob Johnson', NULL, 10, 1002),
(23, 'approved', 'Bob Johnson', NULL, 11, 1002),
(24, 'pending', NULL, NULL, 12, 1002),

-- Employee 1003: Mary Ann
(25, 'approved', 'Alice Smith', NULL, 1, 1003),
(26, 'approved', 'Alice Smith', NULL, 2, 1003),
(27, 'approved', 'Alice Smith', NULL, 3, 1003),
(28, 'rejected', NULL, 'Too many hours', 4, 1003),
(29, 'approved', 'Alice Smith', NULL, 5, 1003),
(30, 'approved', 'Alice Smith', NULL, 6, 1003),
(31, 'approved', 'Alice Smith', NULL, 7, 1003),
(32, 'approved', 'Alice Smith', NULL, 8, 1003),
(33, 'approved', 'Alice Smith', NULL, 9, 1003),
(34, 'approved', 'Alice Smith', NULL, 10, 1003),
(35, 'approved', 'Alice Smith', NULL, 11, 1003),
(36, 'pending', NULL, NULL, 12, 1003),

-- Employee 1004: Robert Smith
(37, 'approved', 'Bob Johnson', NULL, 1, 1004),
(38, 'approved', 'Bob Johnson', NULL, 2, 1004),
(39, 'approved', 'Bob Johnson', NULL, 3, 1004),
(40, 'approved', 'Bob Johnson', NULL, 4, 1004),
(41, 'approved', 'Bob Johnson', NULL, 5, 1004),
(42, 'approved', 'Bob Johnson', NULL, 6, 1004),
(43, 'approved', 'Bob Johnson', NULL, 7, 1004),
(44, 'approved', 'Bob Johnson', NULL, 8, 1004),
(45, 'approved', 'Bob Johnson', NULL, 9, 1004),
(46, 'approved', 'Bob Johnson', NULL, 10, 1004),
(47, 'approved', 'Bob Johnson', NULL, 11, 1004),
(48, 'pending', NULL, NULL, 12, 1004),

-- Employee 1005: Alice Williams
(49, 'approved', 'Charlie Williams', NULL, 1, 1005),
(50, 'approved', 'Charlie Williams', NULL, 2, 1005),
(51, 'approved', 'Charlie Williams', NULL, 3, 1005),
(52, 'approved', 'Charlie Williams', NULL, 4, 1005),
(53, 'approved', 'Charlie Williams', NULL, 5, 1005),
(54, 'approved', 'Charlie Williams', NULL, 6, 1005),
(55, 'approved', 'Charlie Williams', NULL, 7, 1005),
(56, 'approved', 'Charlie Williams', NULL, 8, 1005),
(57, 'approved', 'Charlie Williams', NULL, 9, 1005),
(58, 'approved', 'Charlie Williams', NULL, 10, 1005),
(59, 'approved', 'Charlie Williams', NULL, 11, 1005),
(60, 'pending', NULL, NULL, 12, 1005),

-- Employee 1006: Chris Johnson
(61, 'approved', 'David Brown', NULL, 1, 1006),
(62, 'approved', 'David Brown', NULL, 2, 1006),
(63, 'approved', 'David Brown', NULL, 3, 1006),
(64, 'approved', 'David Brown', NULL, 4, 1006),
(65, 'approved', 'David Brown', NULL, 5, 1006),
(66, 'approved', 'David Brown', NULL, 6, 1006),
(67, 'approved', 'David Brown', NULL, 7, 1006),
(68, 'approved', 'David Brown', NULL, 8, 1006),
(69, 'approved', 'David Brown', NULL, 9, 1006),
(70, 'approved', 'David Brown', NULL, 10, 1006),
(71, 'approved', 'David Brown', NULL, 11, 1006),
(72, 'pending', NULL, NULL, 12, 1006),

-- Employee 1007: Sophie Davis
(73, 'approved', 'Charlie Williams', NULL, 1, 1007),
(74, 'approved', 'Charlie Williams', NULL, 2, 1007),
(75, 'approved', 'Charlie Williams', NULL, 3, 1007),
(76, 'approved', 'Charlie Williams', NULL, 4, 1007),
(77, 'approved', 'Charlie Williams', NULL, 5, 1007),
(78, 'approved', 'Charlie Williams', NULL, 6, 1007),
(79, 'approved', 'Charlie Williams', NULL, 7, 1007),
(80, 'approved', 'Charlie Williams', NULL, 8, 1007),
(81, 'approved', 'Charlie Williams', NULL, 9, 1007),
(82, 'approved', 'Charlie Williams', NULL, 10, 1007),
(83, 'approved', 'Charlie Williams', NULL, 11, 1007),
(84, 'pending', NULL, NULL, 12, 1007),

-- Employee 1008: Leo Miller
(85, 'approved', 'David Brown', NULL, 1, 1008),
(86, 'approved', 'David Brown', NULL, 2, 1008),
(87, 'approved', 'David Brown', NULL, 3, 1008),
(88, 'approved', 'David Brown', NULL, 4, 1008),
(89, 'approved', 'David Brown', NULL, 5, 1008),
(90, 'approved', 'David Brown', NULL, 6, 1008),
(91, 'approved', 'David Brown', NULL, 7, 1008),
(92, 'approved', 'David Brown', NULL, 8, 1008),
(93, 'approved', 'David Brown', NULL, 9, 1008),
(94, 'approved', 'David Brown', NULL, 10, 1008),
(95, 'approved', 'David Brown', NULL, 11, 1008),
(96, 'pending', NULL, NULL, 12, 1008),

-- Employee 1009: Jill Taylor
(97, 'approved', 'Eve Jones', NULL, 1, 1009),
(98, 'approved', 'Eve Jones', NULL, 2, 1009),
(99, 'approved', 'Eve Jones', NULL, 3, 1009),
(100, 'approved', 'Eve Jones', NULL, 4, 1009),
(101, 'approved', 'Eve Jones', NULL, 5, 1009),
(102, 'approved', 'Eve Jones', NULL, 6, 1009),
(103, 'approved', 'Eve Jones', NULL, 7, 1009),
(104, 'approved', 'Eve Jones', NULL, 8, 1009),
(105, 'approved', 'Eve Jones', NULL, 9, 1009),
(106, 'approved', 'Eve Jones', NULL, 10, 1009),
(107, 'approved', 'Eve Jones', NULL, 11, 1009),
(108, 'pending', NULL, NULL, 12, 1009),

-- Employee 1010: William Moore
(109, 'approved', 'Frank Garcia', NULL, 1, 1010),
(110, 'approved', 'Frank Garcia', NULL, 2, 1010),
(111, 'approved', 'Frank Garcia', NULL, 3, 1010),
(112, 'approved', 'Frank Garcia', NULL, 4, 1010),
(113, 'approved', 'Frank Garcia', NULL, 5, 1010),
(114, 'approved', 'Frank Garcia', NULL, 6, 1010),
(115, 'rejected', NULL, 'Missing details', 7, 1010),
(116, 'approved', 'Frank Garcia', NULL, 8, 1010),
(117, 'approved', 'Frank Garcia', NULL, 9, 1010),
(118, 'approved', 'Frank Garcia', NULL, 10, 1010),
(119, 'approved', 'Frank Garcia', NULL, 11, 1010),
(120, 'pending', NULL, NULL, 12, 1010),

-- Employee 1011: Olivia Garcia
(121, 'approved', 'Eve Jones', NULL, 1, 1011),
(122, 'approved', 'Eve Jones', NULL, 2, 1011),
(123, 'approved', 'Eve Jones', NULL, 3, 1011),
(124, 'approved', 'Eve Jones', NULL, 4, 1011),
(125, 'approved', 'Eve Jones', NULL, 5, 1011),
(126, 'approved', 'Eve Jones', NULL, 6, 1011),
(127, 'approved', 'Eve Jones', NULL, 7, 1011),
(128, 'approved', 'Eve Jones', NULL, 8, 1011),
(129, 'approved', 'Eve Jones', NULL, 9, 1011),
(130, 'approved', 'Eve Jones', NULL, 10, 1011),
(131, 'approved', 'Eve Jones', NULL, 11, 1011),
(132, 'pending', NULL, NULL, 12, 1011),

-- Employee 1012: Samuel Harris
(133, 'approved', 'Grace Martinez', NULL, 1, 1012),
(134, 'approved', 'Grace Martinez', NULL, 2, 1012),
(135, 'approved', 'Grace Martinez', NULL, 3, 1012),
(136, 'approved', 'Grace Martinez', NULL, 4, 1012),
(137, 'approved', 'Grace Martinez', NULL, 5, 1012),
(138, 'approved', 'Grace Martinez', NULL, 6, 1012),
(139, 'approved', 'Grace Martinez', NULL, 7, 1012),
(140, 'approved', 'Grace Martinez', NULL, 8, 1012),
(141, 'approved', 'Grace Martinez', NULL, 9, 1012),
(142, 'approved', 'Grace Martinez', NULL, 10, 1012),
(143, 'approved', 'Grace Martinez', NULL, 11, 1012),
(144, 'pending', NULL, NULL, 12, 1012),

-- Employee 1013: Lily Martinez
(145, 'approved', 'Bob Johnson', NULL, 1, 1013),
(146, 'approved', 'Bob Johnson', NULL, 2, 1013),
(147, 'approved', 'Bob Johnson', NULL, 3, 1013),
(148, 'approved', 'Bob Johnson', NULL, 4, 1013),
(149, 'approved', 'Bob Johnson', NULL, 5, 1013),
(150, 'approved', 'Bob Johnson', NULL, 6, 1013),
(151, 'approved', 'Bob Johnson', NULL, 7, 1013),
(152, 'approved', 'Bob Johnson', NULL, 8, 1013),
(153, 'approved', 'Bob Johnson', NULL, 9, 1013),
(154, 'approved', 'Bob Johnson', NULL, 10, 1013),
(155, 'approved', 'Bob Johnson', NULL, 11, 1013),
(156, 'pending', NULL, NULL, 12, 1013),

-- Employee 1014: James Lopez
(157, 'approved', 'Alice Smith', NULL, 1, 1014),
(158, 'approved', 'Alice Smith', NULL, 2, 1014),
(159, 'approved', 'Alice Smith', NULL, 3, 1014),
(160, 'approved', 'Alice Smith', NULL, 4, 1014),
(161, 'approved', 'Alice Smith', NULL, 5, 1014),
(162, 'approved', 'Alice Smith', NULL, 6, 1014),
(163, 'approved', 'Alice Smith', NULL, 7, 1014),
(164, 'approved', 'Alice Smith', NULL, 8, 1014),
(165, 'approved', 'Alice Smith', NULL, 9, 1014),
(166, 'approved', 'Alice Smith', NULL, 10, 1014),
(167, 'approved', 'Alice Smith', NULL, 11, 1014),
(168, 'pending', NULL, NULL, 12, 1014),

-- Employee 1015: Sophia White
(169, 'approved', 'Bob Johnson', NULL, 1, 1015),
(170, 'approved', 'Bob Johnson', NULL, 2, 1015),
(171, 'approved', 'Bob Johnson', NULL, 3, 1015),
(172, 'approved', 'Bob Johnson', NULL, 4, 1015),
(173, 'approved', 'Bob Johnson', NULL, 5, 1015),
(174, 'approved', 'Bob Johnson', NULL, 6, 1015),
(175, 'approved', 'Bob Johnson', NULL, 7, 1015),
(176, 'approved', 'Bob Johnson', NULL, 8, 1015),
(177, 'approved', 'Bob Johnson', NULL, 9, 1015),
(178, 'approved', 'Bob Johnson', NULL, 10, 1015),
(179, 'approved', 'Bob Johnson', NULL, 11, 1015),
(180, 'pending', NULL, NULL, 12, 1015),

-- Employee 1016: Ethan Young
(181, 'approved', 'Charlie Williams', NULL, 1, 1016),
(182, 'approved', 'Charlie Williams', NULL, 2, 1016),
(183, 'approved', 'Charlie Williams', NULL, 3, 1016),
(184, 'approved', 'Charlie Williams', NULL, 4, 1016),
(185, 'approved', 'Charlie Williams', NULL, 5, 1016),
(186, 'approved', 'Charlie Williams', NULL, 6, 1016),
(187, 'approved', 'Charlie Williams', NULL, 7, 1016),
(188, 'approved', 'Charlie Williams', NULL, 8, 1016),
(189, 'approved', 'Charlie Williams', NULL, 9, 1016),
(190, 'approved', 'Charlie Williams', NULL, 10, 1016),
(191, 'approved', 'Charlie Williams', NULL, 11, 1016),
(192, 'pending', NULL, NULL, 12, 1016),

-- Employee 1017: Chloe Hernandez
(193, 'approved', 'Hank Davis', NULL, 1, 1017),
(194, 'approved', 'Hank Davis', NULL, 2, 1017),
(195, 'approved', 'Hank Davis', NULL, 3, 1017),
(196, 'approved', 'Hank Davis', NULL, 4, 1017),
(197, 'approved', 'Hank Davis', NULL, 5, 1017),
(198, 'approved', 'Hank Davis', NULL, 6, 1017),
(199, 'approved', 'Hank Davis', NULL, 7, 1017),
(200, 'approved', 'Hank Davis', NULL, 8, 1017),
(201, 'approved', 'Hank Davis', NULL, 9, 1017),
(202, 'approved', 'Hank Davis', NULL, 10, 1017),
(203, 'approved', 'Hank Davis', NULL, 11, 1017),
(204, 'pending', NULL, NULL, 12, 1017),

-- Employee 1018: Liam King
(205, 'approved', 'David Brown', NULL, 1, 1018),
(206, 'approved', 'David Brown', NULL, 2, 1018),
(207, 'approved', 'David Brown', NULL, 3, 1018),
(208, 'approved', 'David Brown', NULL, 4, 1018),
(209, 'approved', 'David Brown', NULL, 5, 1018),
(210, 'approved', 'David Brown', NULL, 6, 1018),
(211, 'approved', 'David Brown', NULL, 7, 1018),
(212, 'approved', 'David Brown', NULL, 8, 1018),
(213, 'approved', 'David Brown', NULL, 9, 1018),
(214, 'approved', 'David Brown', NULL, 10, 1018),
(215, 'approved', 'David Brown', NULL, 11, 1018),
(216, 'pending', NULL, NULL, 12, 1018),

-- Employee 1019: Emily Wright
(217, 'approved', 'Charlie Williams', NULL, 1, 1019),
(218, 'approved', 'Charlie Williams', NULL, 2, 1019),
(219, 'approved', 'Charlie Williams', NULL, 3, 1019),
(220, 'approved', 'Charlie Williams', NULL, 4, 1019),
(221, 'approved', 'Charlie Williams', NULL, 5, 1019),
(222, 'approved', 'Charlie Williams', NULL, 6, 1019),
(223, 'approved', 'Charlie Williams', NULL, 7, 1019),
(224, 'approved', 'Charlie Williams', NULL, 8, 1019),
(225, 'approved', 'Charlie Williams', NULL, 9, 1019),
(226, 'approved', 'Charlie Williams', NULL, 10, 1019),
(227, 'approved', 'Charlie Williams', NULL, 11, 1019),
(228, 'pending', NULL, NULL, 12, 1019),

-- Employee 1020: Lucas Scott
(229, 'approved', 'Frank Garcia', NULL, 1, 1020),
(230, 'approved', 'Frank Garcia', NULL, 2, 1020),
(231, 'approved', 'Frank Garcia', NULL, 3, 1020),
(232, 'approved', 'Frank Garcia', NULL, 4, 1020),
(233, 'approved', 'Frank Garcia', NULL, 5, 1020),
(234, 'approved', 'Frank Garcia', NULL, 6, 1020),
(235, 'approved', 'Frank Garcia', NULL, 7, 1020),
(236, 'approved', 'Frank Garcia', NULL, 8, 1020),
(237, 'approved', 'Frank Garcia', NULL, 9, 1020),
(238, 'approved', 'Frank Garcia', NULL, 10, 1020),
(239, 'approved', 'Frank Garcia', NULL, 11, 1020),
(240, 'pending', NULL, NULL, 12, 1020);

-- Employee 1 - Engineering (paycodes 3, 4)
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(1, '2023-08-01', 8.0, 3, 1),
(2, '2023-08-02', 8.0, 3, 1),
(3, '2023-08-03', 8.0, 3, 1),
(4, '2023-08-04', 8.0, 3, 1),
(5, '2023-08-08', 8.0, 3, 2),
(6, '2023-08-09', 8.0, 3, 2),
(7, '2023-08-10', 8.5, 4, 2),
(8, '2023-08-11', 7.5, 3, 2),
(9, '2023-08-15', 8.0, 3, 3),
(10, '2023-08-16', 8.0, 3, 3),
(11, '2023-08-17', 8.0, 3, 3),
(12, '2023-08-18', 9.0, 4, 3),
(13, '2023-08-22', 8.0, 3, 4),
(14, '2023-08-23', 8.0, 3, 4),
(15, '2023-08-24', 8.0, 3, 4),
(16, '2023-08-25', 8.0, 3, 4),
(17, '2023-08-29', 8.0, 3, 5),
(18, '2023-08-30', 8.0, 3, 5),
(19, '2023-08-31', 8.0, 3, 5),
(20, '2023-09-01', 8.0, 3, 5),
(21, '2023-09-05', 8.0, 3, 6),
(22, '2023-09-06', 8.0, 3, 6),
(23, '2023-09-07', 8.0, 3, 6),
(24, '2023-09-08', 8.0, 3, 6),
(25, '2023-09-12', 8.0, 3, 7),
(26, '2023-09-13', 8.0, 3, 7),
(27, '2023-09-14', 8.5, 4, 7),
(28, '2023-09-15', 7.5, 3, 7),
(29, '2023-09-19', 8.0, 3, 8),
(30, '2023-09-20', 8.0, 3, 8),
(31, '2023-09-21', 8.0, 3, 8),
(32, '2023-09-22', 8.0, 3, 8),
(33, '2023-09-26', 8.0, 3, 9),
(34, '2023-09-27', 8.0, 3, 9),
(35, '2023-09-28', 8.0, 3, 9),
(36, '2023-09-29', 8.0, 3, 9),
(37, '2023-10-03', 8.0, 3, 10),
(38, '2023-10-04', 8.0, 3, 10),
(39, '2023-10-05', 8.0, 3, 10),
(40, '2023-10-06', 8.0, 3, 10),
(41, '2023-10-10', 8.0, 3, 11),
(42, '2023-10-11', 8.0, 3, 11),
(43, '2023-10-12', 8.0, 3, 11),
(44, '2023-10-13', 8.0, 3, 11),
(45, '2023-10-17', 8.0, 3, 12),
(46, '2023-10-18', 8.0, 3, 12),
(47, '2023-10-19', 8.0, 3, 12),
(48, '2023-10-20', 8.0, 3, 12),

-- Employee 2 - Finance (paycodes 5, 6)
(49, '2023-08-01', 8.0, 5, 13),
(50, '2023-08-02', 8.0, 5, 13),
(51, '2023-08-03', 8.0, 5, 13),
(52, '2023-08-04', 8.0, 5, 13),
(53, '2023-08-08', 8.0, 5, 14),
(54, '2023-08-09', 8.0, 5, 14),
(55, '2023-08-10', 8.0, 5, 14),
(56, '2023-08-11', 8.0, 5, 14),
(57, '2023-08-15', 8.0, 5, 15),
(58, '2023-08-16', 8.0, 5, 15),
(59, '2023-08-17', 8.5, 6, 15),
(60, '2023-08-18', 7.5, 5, 15),
(61, '2023-08-22', 8.0, 5, 16),
(62, '2023-08-23', 8.0, 5, 16),
(63, '2023-08-24', 8.0, 5, 16),
(64, '2023-08-25', 8.0, 5, 16),
(65, '2023-08-29', 8.0, 5, 17),
(66, '2023-08-30', 8.0, 5, 17),
(67, '2023-08-31', 8.0, 5, 17),
(68, '2023-09-01', 8.0, 5, 17),
(69, '2023-09-05', 8.0, 5, 18),
(70, '2023-09-06', 8.0, 5, 18),
(71, '2023-09-07', 8.0, 5, 18),
(72, '2023-09-08', 8.0, 5, 18),
(73, '2023-09-12', 8.0, 5, 19),
(74, '2023-09-13', 8.0, 5, 19),
(75, '2023-09-14', 8.0, 5, 19),
(76, '2023-09-15', 8.0, 5, 19),
(77, '2023-09-19', 8.0, 5, 20),
(78, '2023-09-20', 8.0, 5, 20),
(79, '2023-09-21', 8.0, 5, 20),
(80, '2023-09-22', 8.0, 5, 20),
(81, '2023-09-26', 8.0, 5, 21),
(82, '2023-09-27', 8.0, 5, 21),
(83, '2023-09-28', 8.0, 5, 21),
(84, '2023-09-29', 8.0, 5, 21),
(85, '2023-10-03', 8.0, 5, 22),
(86, '2023-10-04', 8.0, 5, 22),
(87, '2023-10-05', 8.0, 5, 22),
(88, '2023-10-06', 8.0, 5, 22),
(89, '2023-10-10', 8.0, 5, 23),
(90, '2023-10-11', 8.0, 5, 23),
(91, '2023-10-12', 8.0, 5, 23),
(92, '2023-10-13', 8.0, 5, 23),
(93, '2023-10-17', 8.0, 5, 24),
(94, '2023-10-18', 8.0, 5, 24),
(95, '2023-10-19', 8.0, 5, 24),
(96, '2023-10-20', 8.0, 5, 24),

-- Employee 3 - HR (paycodes 1, 2)
(97, '2023-08-01', 8.0, 1, 25),
(98, '2023-08-02', 8.0, 1, 25),
(99, '2023-08-03', 8.0, 1, 25),
(100, '2023-08-04', 8.0, 1, 25),
(101, '2023-08-08', 8.0, 1, 26),
(102, '2023-08-09', 8.0, 1, 26),
(103, '2023-08-10', 8.0, 1, 26),
(104, '2023-08-11', 8.0, 1, 26),
(105, '2023-08-15', 8.0, 1, 27),
(106, '2023-08-16', 8.0, 1, 27),
(107, '2023-08-17', 8.0, 1, 27),
(108, '2023-08-18', 8.0, 1, 27),
(109, '2023-08-22', 10.0, 2, 28),
(110, '2023-08-23', 10.0, 2, 28),
(111, '2023-08-24', 10.0, 2, 28),
(112, '2023-08-25', 10.0, 2, 28),
(113, '2023-08-29', 8.0, 1, 29),
(114, '2023-08-30', 8.0, 1, 29),
(115, '2023-08-31', 8.0, 1, 29),
(116, '2023-09-01', 8.0, 1, 29),
(117, '2023-09-05', 8.0, 1, 30),
(118, '2023-09-06', 8.0, 1, 30),
(119, '2023-09-07', 8.0, 1, 30),
(120, '2023-09-08', 8.0, 1, 30),
(121, '2023-09-12', 8.0, 1, 31),
(122, '2023-09-13', 8.0, 1, 31),
(123, '2023-09-14', 8.0, 1, 31),
(124, '2023-09-15', 8.0, 1, 31),
(125, '2023-09-19', 8.0, 1, 32),
(126, '2023-09-20', 8.0, 1, 32),
(127, '2023-09-21', 8.0, 1, 32),
(128, '2023-09-22', 8.0, 1, 32),
(129, '2023-09-26', 8.0, 1, 33),
(130, '2023-09-27', 8.0, 1, 33),
(131, '2023-09-28', 8.0, 1, 33),
(132, '2023-09-29', 8.0, 1, 33),
(133, '2023-10-03', 8.0, 1, 34),
(134, '2023-10-04', 8.0, 1, 34),
(135, '2023-10-05', 8.0, 1, 34),
(136, '2023-10-06', 8.0, 1, 34),
(137, '2023-10-10', 8.0, 1, 35),
(138, '2023-10-11', 8.0, 1, 35),
(139, '2023-10-12', 8.0, 1, 35),
(140, '2023-10-13', 8.0, 1, 35),
(141, '2023-10-17', 8.0, 1, 36),
(142, '2023-10-18', 8.0, 1, 36),
(143, '2023-10-19', 8.0, 1, 36),
(144, '2023-10-20', 8.0, 1, 36),

-- Employee 4 - Marketing (paycodes 7, 8)
(145, '2023-08-01', 8.0, 7, 37),
(146, '2023-08-02', 8.0, 7, 37),
(147, '2023-08-03', 8.0, 7, 37),
(148, '2023-08-04', 8.0, 7, 37),
(149, '2023-08-08', 8.0, 7, 38),
(150, '2023-08-09', 8.0, 7, 38),
(151, '2023-08-10', 8.0, 7, 38),
(152, '2023-08-11', 8.0, 7, 38),
(153, '2023-08-15', 8.0, 7, 39),
(154, '2023-08-16', 8.0, 7, 39),
(155, '2023-08-17', 8.0, 7, 39),
(156, '2023-08-18', 8.0, 7, 39),
(157, '2023-08-22', 8.0, 7, 40),
(158, '2023-08-23', 8.0, 7, 40),
(159, '2023-08-24', 8.0, 7, 40),
(160, '2023-08-25', 8.0, 7, 40),
(161, '2023-08-29', 8.0, 7, 41),
(162, '2023-08-30', 8.0, 7, 41),
(163, '2023-08-31', 8.0, 7, 41),
(164, '2023-09-01', 8.0, 7, 41),
(165, '2023-09-05', 8.0, 7, 42),
(166, '2023-09-06', 8.0, 7, 42),
(167, '2023-09-07', 8.0, 7, 42),
(168, '2023-09-08', 8.0, 7, 42),
(169, '2023-09-12', 8.0, 7, 43),
(170, '2023-09-13', 8.0, 7, 43),
(171, '2023-09-14', 8.0, 7, 43),
(172, '2023-09-15', 8.0, 7, 43),
(173, '2023-09-19', 8.0, 7, 44),
(174, '2023-09-20', 8.0, 7, 44),
(175, '2023-09-21', 8.0, 7, 44),
(176, '2023-09-22', 8.0, 7, 44),
(177, '2023-09-26', 8.0, 7, 45),
(178, '2023-09-27', 8.0, 7, 45),
(179, '2023-09-28', 8.0, 7, 45),
(180, '2023-09-29', 8.0, 7, 45),
(181, '2023-10-03', 8.0, 7, 46),
(182, '2023-10-04', 8.0, 7, 46),
(183, '2023-10-05', 8.0, 7, 46),
(184, '2023-10-06', 8.0, 7, 46),
(185, '2023-10-10', 8.0, 7, 47),
(186, '2023-10-11', 8.0, 7, 47),
(187, '2023-10-12', 8.0, 7, 47),
(188, '2023-10-13', 8.5, 8, 47),
(189, '2023-10-17', 8.0, 7, 48),
(190, '2023-10-18', 8.0, 7, 48),
(191, '2023-10-19', 8.0, 7, 48),
(192, '2023-10-20', 8.0, 7, 48),

-- Employee 5 - Engineering (paycodes 10, 11)
(193, '2023-08-01', 8.0, 10, 49),
(194, '2023-08-02', 8.0, 10, 49),
(195, '2023-08-03', 8.0, 10, 49),
(196, '2023-08-04', 8.0, 10, 49),
(197, '2023-08-08', 8.0, 10, 50),
(198, '2023-08-09', 8.0, 10, 50),
(199, '2023-08-10', 8.0, 10, 50),
(200, '2023-08-11', 8.0, 10, 50),
(201, '2023-08-15', 8.0, 10, 51),
(202, '2023-08-16', 8.0, 10, 51),
(203, '2023-08-17', 8.0, 10, 51),
(204, '2023-08-18', 8.0, 10, 51),
(205, '2023-08-22', 8.0, 10, 52),
(206, '2023-08-23', 8.0, 10, 52),
(207, '2023-08-24', 8.0, 10, 52),
(208, '2023-08-25', 8.0, 10, 52),
(209, '2023-08-29', 8.0, 10, 53),
(210, '2023-08-30', 8.0, 10, 53),
(211, '2023-08-31', 8.0, 10, 53),
(212, '2023-09-01', 8.0, 10, 53),
(213, '2023-09-05', 8.0, 10, 54),
(214, '2023-09-06', 8.0, 10, 54),
(215, '2023-09-07', 8.0, 10, 54),
(216, '2023-09-08', 8.0, 10, 54),
(217, '2023-09-12', 8.0, 10, 55),
(218, '2023-09-13', 8.0, 10, 55),
(219, '2023-09-14', 8.0, 10, 55),
(220, '2023-09-15', 8.0, 10, 55),
(221, '2023-09-19', 8.0, 10, 56),
(222, '2023-09-20', 8.0, 10, 56),
(223, '2023-09-21', 8.0, 10, 56),
(224, '2023-09-22', 8.0, 10, 56),
(225, '2023-09-26', 8.0, 10, 57),
(226, '2023-09-27', 8.0, 10, 57),
(227, '2023-09-28', 8.0, 10, 57),
(228, '2023-09-29', 8.0, 10, 57),
(229, '2023-10-03', 8.0, 10, 58),
(230, '2023-10-04', 8.0, 10, 58),
(231, '2023-10-05', 8.0, 10, 58),
(232, '2023-10-06', 8.0, 10, 58),
(233, '2023-10-10', 8.0, 10, 59),
(234, '2023-10-11', 8.0, 10, 59),
(235, '2023-10-12', 8.0, 10, 59),
(236, '2023-10-13', 8.0, 10, 59),
(237, '2023-10-17', 8.0, 10, 60),
(238, '2023-10-18', 8.0, 10, 60),
(239, '2023-10-19', 8.0, 10, 60),
(240, '2023-10-20', 8.0, 10, 60),

-- Employee 6 - Finance (paycodes 12, 13)
(241, '2023-08-01', 8.0, 12, 61),
(242, '2023-08-02', 8.0, 12, 61),
(243, '2023-08-03', 8.0, 12, 61),
(244, '2023-08-04', 8.0, 12, 61),
(245, '2023-08-08', 8.0, 12, 62),
(246, '2023-08-09', 8.0, 12, 62),
(247, '2023-08-10', 8.0, 12, 62),
(248, '2023-08-11', 8.0, 12, 62),
(249, '2023-08-15', 8.0, 12, 63),
(250, '2023-08-16', 8.0, 12, 63),
(251, '2023-08-17', 8.0, 12, 63),
(252, '2023-08-18', 8.0, 12, 63),
(253, '2023-08-22', 8.0, 12, 64),
(254, '2023-08-23', 8.0, 12, 64),
(255, '2023-08-24', 8.0, 12, 64),
(256, '2023-08-25', 8.0, 12, 64),
(257, '2023-08-29', 8.0, 12, 65),
(258, '2023-08-30', 8.0, 12, 65),
(259, '2023-08-31', 8.0, 12, 65),
(260, '2023-09-01', 8.0, 12, 65),
(261, '2023-09-05', 8.0, 12, 66),
(262, '2023-09-06', 8.0, 12, 66),
(263, '2023-09-07', 8.0, 12, 66),
(264, '2023-09-08', 8.0, 12, 66),
(265, '2023-09-12', 8.0, 12, 67),
(266, '2023-09-13', 8.0, 12, 67),
(267, '2023-09-14', 8.0, 12, 67),
(268, '2023-09-15', 8.0, 12, 67),
(269, '2023-09-19', 8.0, 12, 68),
(270, '2023-09-20', 8.0, 12, 68),
(271, '2023-09-21', 8.0, 12, 68),
(272, '2023-09-22', 8.0, 12, 68),
(273, '2023-09-26', 8.0, 12, 69),
(274, '2023-09-27', 8.0, 12, 69),
(275, '2023-09-28', 8.0, 12, 69),
(276, '2023-09-29', 8.0, 12, 69),
(277, '2023-10-03', 8.0, 12, 70),
(278, '2023-10-04', 8.0, 12, 70),
(279, '2023-10-05', 8.0, 12, 70),
(280, '2023-10-06', 8.0, 12, 70),
(281, '2023-10-10', 8.0, 12, 71),
(282, '2023-10-11', 8.0, 12, 71),
(283, '2023-10-12', 8.0, 12, 71),
(284, '2023-10-13', 8.0, 12, 71),
(285, '2023-10-17', 8.0, 12, 72),
(286, '2023-10-18', 8.0, 12, 72),
(287, '2023-10-19', 8.0, 12, 72),
(288, '2023-10-20', 8.0, 12, 72),

-- Employee 7 - HR (paycodes 9)
(289, '2023-08-01', 8.0, 9, 73),
(290, '2023-08-02', 8.0, 9, 73),
(291, '2023-08-03', 8.0, 9, 73),
(292, '2023-08-04', 8.0, 9, 73),
(293, '2023-08-08', 8.0, 9, 74),
(294, '2023-08-09', 8.0, 9, 74),
(295, '2023-08-10', 8.0, 9, 74),
(296, '2023-08-11', 8.0, 9, 74),
(297, '2023-08-15', 8.0, 9, 75),
(298, '2023-08-16', 8.0, 9, 75),
(299, '2023-08-17', 8.0, 9, 75),
(300, '2023-08-18', 8.0, 9, 75),
(301, '2023-08-22', 8.0, 9, 76),
(302, '2023-08-23', 8.0, 9, 76),
(303, '2023-08-24', 8.0, 9, 76),
(304, '2023-08-25', 8.0, 9, 76),
(305, '2023-08-29', 8.0, 9, 77),
(306, '2023-08-30', 8.0, 9, 77),
(307, '2023-08-31', 8.0, 9, 77),
(308, '2023-09-01', 8.0, 9, 77),
(309, '2023-09-05', 8.0, 9, 78),
(310, '2023-09-06', 8.0, 9, 78),
(311, '2023-09-07', 8.0, 9, 78),
(312, '2023-09-08', 8.0, 9, 78),
(313, '2023-09-12', 8.0, 9, 79),
(314, '2023-09-13', 8.0, 9, 79),
(315, '2023-09-14', 8.0, 9, 79),
(316, '2023-09-15', 8.0, 9, 79),
(317, '2023-09-19', 8.0, 9, 80),
(318, '2023-09-20', 8.0, 9, 80),
(319, '2023-09-21', 8.0, 9, 80),
(320, '2023-09-22', 8.0, 9, 80),
(321, '2023-09-26', 8.0, 9, 81),
(322, '2023-09-27', 8.0, 9, 81),
(323, '2023-09-28', 8.0, 9, 81),
(324, '2023-09-29', 8.0, 9, 81),
(325, '2023-10-03', 8.0, 9, 82),
(326, '2023-10-04', 8.0, 9, 82),
(327, '2023-10-05', 8.0, 9, 82),
(328, '2023-10-06', 8.0, 9, 82),
(329, '2023-10-10', 8.0, 9, 83),
(330, '2023-10-11', 8.0, 9, 83),
(331, '2023-10-12', 8.0, 9, 83),
(332, '2023-10-13', 8.0, 9, 83),
(333, '2023-10-17', 8.0, 9, 84),
(334, '2023-10-18', 8.0, 9, 84),
(335, '2023-10-19', 8.0, 9, 84),
(336, '2023-10-20', 8.0, 9, 84),

-- Employee 8 - Sales (paycodes 10, 11 - using engineering codes as proxy)
(337, '2023-08-01', 8.0, 10, 85),
(338, '2023-08-02', 8.0, 10, 85),
(339, '2023-08-03', 8.0, 10, 85),
(340, '2023-08-04', 8.0, 10, 85),
(341, '2023-08-08', 8.0, 10, 86),
(342, '2023-08-09', 8.0, 10, 86),
(343, '2023-08-10', 8.0, 10, 86),
(344, '2023-08-11', 8.0, 10, 86),
(345, '2023-08-15', 8.0, 10, 87),
(346, '2023-08-16', 8.0, 10, 87),
(347, '2023-08-17', 8.0, 10, 87),
(348, '2023-08-18', 8.0, 10, 87),
(349, '2023-08-22', 8.0, 10, 88),
(350, '2023-08-23', 8.0, 10, 88),
(351, '2023-08-24', 8.0, 10, 88),
(352, '2023-08-25', 8.0, 10, 88),
(353, '2023-08-29', 8.0, 10, 89),
(354, '2023-08-30', 8.0, 10, 89),
(355, '2023-08-31', 8.0, 10, 89),
(356, '2023-09-01', 8.0, 10, 89),
(357, '2023-09-05', 8.0, 10, 90),
(358, '2023-09-06', 8.0, 10, 90),
(359, '2023-09-07', 8.0, 10, 90),
(360, '2023-09-08', 8.0, 10, 90),
(361, '2023-09-12', 8.0, 10, 91),
(362, '2023-09-13', 8.0, 10, 91),
(363, '2023-09-14', 8.0, 10, 91),
(364, '2023-09-15', 8.0, 10, 91),
(365, '2023-09-19', 8.0, 10, 92),
(366, '2023-09-20', 8.0, 10, 92),
(367, '2023-09-21', 8.0, 10, 92),
(368, '2023-09-22', 8.0, 10, 92),
(369, '2023-09-26', 8.0, 10, 93),
(370, '2023-09-27', 8.0, 10, 93),
(371, '2023-09-28', 8.0, 10, 93),
(372, '2023-09-29', 8.0, 10, 93),
(373, '2023-10-03', 8.0, 10, 94),
(374, '2023-10-04', 8.0, 10, 94),
(375, '2023-10-05', 8.0, 10, 94),
(376, '2023-10-06', 8.0, 10, 94),
(377, '2023-10-10', 8.0, 10, 95),
(378, '2023-10-11', 8.0, 10, 95),
(379, '2023-10-12', 8.0, 10, 95),
(380, '2023-10-13', 8.0, 10, 95),
(381, '2023-10-17', 8.0, 10, 96),
(382, '2023-10-18', 8.0, 10, 96),
(383, '2023-10-19', 8.0, 10, 96),
(384, '2023-10-20', 8.0, 10, 96);

-- Employee 9 
-- Timesheets 97-108
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(385, '2023-08-01', 8.0, 3, 97),
(386, '2023-08-02', 8.0, 3, 97),
(387, '2023-08-03', 8.0, 3, 97),
(388, '2023-08-04', 8.0, 3, 97),
(389, '2023-08-08', 8.0, 3, 98),
(390, '2023-08-09', 8.0, 3, 98),
(391, '2023-08-10', 8.0, 3, 98),
(392, '2023-08-11', 8.5, 4, 98),
(393, '2023-08-15', 8.0, 3, 99),
(394, '2023-08-16', 8.0, 3, 99),
(395, '2023-08-17', 8.0, 3, 99),
(396, '2023-08-18', 8.0, 3, 99),
(397, '2023-08-22', 8.0, 3, 100), (398, '2023-08-23', 8.0, 3, 100), (399, '2023-08-24', 8.0, 3, 100), (400, '2023-08-25', 8.0, 3, 100),
(401, '2023-08-29', 8.0, 3, 101), (402, '2023-08-30', 8.0, 3, 101), (403, '2023-08-31', 8.0, 3, 101), (404, '2023-09-01', 8.0, 3, 101),
(405, '2023-09-05', 8.0, 3, 102), (406, '2023-09-06', 8.0, 3, 102), (407, '2023-09-07', 8.0, 3, 102), (408, '2023-09-08', 8.0, 3, 102),
(409, '2023-09-12', 8.0, 3, 103), (410, '2023-09-13', 8.0, 3, 103), (411, '2023-09-14', 8.0, 3, 103), (412, '2023-09-15', 8.0, 3, 103),
(413, '2023-09-19', 8.0, 3, 104), (414, '2023-09-20', 8.0, 3, 104), (415, '2023-09-21', 8.0, 3, 104), (416, '2023-09-22', 8.0, 3, 104),
(417, '2023-09-26', 8.0, 3, 105), (418, '2023-09-27', 8.0, 3, 105), (419, '2023-09-28', 8.0, 3, 105), (420, '2023-09-29', 8.0, 3, 105),
(421, '2023-10-03', 8.0, 3, 106), (422, '2023-10-04', 8.0, 3, 106), (423, '2023-10-05', 8.0, 3, 106), (424, '2023-10-06', 8.0, 3, 106),
(425, '2023-10-10', 8.0, 3, 107), (426, '2023-10-11', 8.0, 3, 107), (427, '2023-10-12', 8.0, 3, 107), (428, '2023-10-13', 8.0, 3, 107),
(429, '2023-10-17', 8.0, 3, 108),
(430, '2023-10-18', 8.0, 3, 108),
(431, '2023-10-19', 8.0, 3, 108),
(432, '2023-10-20', 8.0, 3, 108);

-- Employee 10 - Marketing (CreativeWorks - Assuming TechCorp's paycodes 7, 8 for Marketing, ID 7 and 8)
-- Timesheets 109-120 (Note T/S 115 was rejected, but entries are still recorded)
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(433, '2023-08-01', 8.0, 7, 109), (434, '2023-08-02', 8.0, 7, 109), (435, '2023-08-03', 8.0, 7, 109), (436, '2023-08-04', 8.0, 7, 109),
(437, '2023-08-08', 8.0, 7, 110), (438, '2023-08-09', 8.0, 7, 110), (439, '2023-08-10', 8.0, 7, 110), (440, '2023-08-11', 8.0, 7, 110),
(441, '2023-08-15', 8.0, 7, 111), (442, '2023-08-16', 8.0, 7, 111), (443, '2023-08-17', 8.0, 7, 111), (444, '2023-08-18', 8.0, 7, 111),
(445, '2023-08-22', 8.0, 7, 112), (446, '2023-08-23', 8.0, 7, 112), (447, '2023-08-24', 8.0, 7, 112), (448, '2023-08-25', 8.0, 7, 112),
(449, '2023-08-29', 8.0, 7, 113), (450, '2023-08-30', 8.0, 7, 113), (451, '2023-08-31', 8.0, 7, 113), (452, '2023-09-01', 8.0, 7, 113),
(453, '2023-09-05', 8.0, 7, 114), (454, '2023-09-06', 8.0, 7, 114), (455, '2023-09-07', 8.0, 7, 114), (456, '2023-09-08', 8.0, 7, 114),
(457, '2023-09-12', 8.0, 7, 115), -- Rejected Timesheet Entry
(458, '2023-09-13', 8.0, 7, 115), -- Rejected Timesheet Entry
(459, '2023-09-14', 8.0, 7, 115), -- Rejected Timesheet Entry
(460, '2023-09-15', 8.0, 7, 115), -- Rejected Timesheet Entry
(461, '2023-09-19', 8.0, 7, 116), (462, '2023-09-20', 8.0, 7, 116), (463, '2023-09-21', 8.0, 7, 116), (464, '2023-09-22', 8.0, 7, 116),
(465, '2023-09-26', 8.0, 7, 117), (466, '2023-09-27', 8.0, 7, 117), (467, '2023-09-28', 8.0, 7, 117), (468, '2023-09-29', 8.0, 7, 117),
(469, '2023-10-03', 8.0, 7, 118), (470, '2023-10-04', 8.0, 7, 118), (471, '2023-10-05', 8.0, 7, 118), (472, '2023-10-06', 8.0, 7, 118),
(473, '2023-10-10', 8.0, 7, 119), (474, '2023-10-11', 8.0, 7, 119), (475, '2023-10-12', 8.0, 7, 119), (476, '2023-10-13', 8.0, 7, 119),
(477, '2023-10-17', 8.0, 7, 120),
(478, '2023-10-18', 8.0, 7, 120),
(479, '2023-10-19', 8.0, 7, 120),
(480, '2023-10-20', 8.0, 7, 120);

-- Employee 11 - HR (CreativeWorks - Assuming TechCorp's paycodes 1, 2 for HR, ID 1 and 2)
-- Timesheets 121-132
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(481, '2023-08-01', 8.0, 1, 121), (482, '2023-08-02', 8.0, 1, 121), (483, '2023-08-03', 8.0, 1, 121), (484, '2023-08-04', 8.0, 1, 121),
(485, '2023-08-08', 8.0, 1, 122), (486, '2023-08-09', 8.0, 1, 122), (487, '2023-08-10', 8.0, 1, 122), (488, '2023-08-11', 8.0, 1, 122),
(489, '2023-08-15', 8.0, 1, 123), (490, '2023-08-16', 8.0, 1, 123), (491, '2023-08-17', 8.0, 1, 123), (492, '2023-08-18', 8.0, 1, 123),
(493, '2023-08-22', 8.0, 1, 124), (494, '2023-08-23', 8.0, 1, 124), (495, '2023-08-24', 8.0, 1, 124), (496, '2023-08-25', 8.0, 1, 124),
(497, '2023-08-29', 8.0, 1, 125), (498, '2023-08-30', 8.0, 1, 125), (499, '2023-08-31', 8.0, 1, 125), (500, '2023-09-01', 8.0, 1, 125),
(501, '2023-09-05', 8.0, 1, 126), (502, '2023-09-06', 8.0, 1, 126), (503, '2023-09-07', 8.0, 1, 126), (504, '2023-09-08', 8.0, 1, 126),
(505, '2023-09-12', 8.0, 1, 127), (506, '2023-09-13', 8.0, 1, 127), (507, '2023-09-14', 8.0, 1, 127), (508, '2023-09-15', 8.0, 1, 127),
(509, '2023-09-19', 8.0, 1, 128), (510, '2023-09-20', 8.0, 1, 128), (511, '2023-09-21', 8.0, 1, 128), (512, '2023-09-22', 8.0, 1, 128),
(513, '2023-09-26', 8.0, 1, 129), (514, '2023-09-27', 8.0, 1, 129), (515, '2023-09-28', 8.0, 1, 129), (516, '2023-09-29', 8.0, 1, 129),
(517, '2023-10-03', 8.0, 1, 130), (518, '2023-10-04', 8.0, 1, 130), (519, '2023-10-05', 8.0, 1, 130), (520, '2023-10-06', 8.0, 1, 130),
(521, '2023-10-10', 8.0, 1, 131), (522, '2023-10-11', 8.0, 1, 131), (523, '2023-10-12', 8.0, 1, 131), (524, '2023-10-13', 8.0, 1, 131),
(525, '2023-10-17', 8.0, 1, 132),
(526, '2023-10-18', 8.0, 1, 132),
(527, '2023-10-19', 8.0, 1, 132),
(528, '2023-10-20', 8.0, 1, 132);

-- Employee 12 - Engineering (TechCorp - paycodes 3, 4)
-- Timesheets 133-144
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(529, '2023-08-01', 8.0, 3, 133), (530, '2023-08-02', 8.0, 3, 133), (531, '2023-08-03', 8.0, 3, 133), (532, '2023-08-04', 8.0, 3, 133),
(533, '2023-08-08', 8.0, 3, 134), (534, '2023-08-09', 8.0, 3, 134), (535, '2023-08-10', 8.0, 3, 134), (536, '2023-08-11', 9.0, 4, 134),
(537, '2023-08-15', 8.0, 3, 135), (538, '2023-08-16', 8.0, 3, 135), (539, '2023-08-17', 8.0, 3, 135), (540, '2023-08-18', 8.0, 3, 135),
(541, '2023-08-22', 8.0, 3, 136), (542, '2023-08-23', 8.0, 3, 136), (543, '2023-08-24', 8.0, 3, 136), (544, '2023-08-25', 8.0, 3, 136),
(545, '2023-08-29', 8.0, 3, 137), (546, '2023-08-30', 8.0, 3, 137), (547, '2023-08-31', 8.0, 3, 137), (548, '2023-09-01', 8.0, 3, 137),
(549, '2023-09-05', 8.0, 3, 138), (550, '2023-09-06', 8.0, 3, 138), (551, '2023-09-07', 8.0, 3, 138), (552, '2023-09-08', 8.0, 3, 138),
(553, '2023-09-12', 8.0, 3, 139), (554, '2023-09-13', 8.0, 3, 139), (555, '2023-09-14', 8.0, 3, 139), (556, '2023-09-15', 8.0, 3, 139),
(557, '2023-09-19', 8.0, 3, 140), (558, '2023-09-20', 8.0, 3, 140), (559, '2023-09-21', 8.0, 3, 140), (560, '2023-09-22', 8.0, 3, 140),
(561, '2023-09-26', 8.0, 3, 141), (562, '2023-09-27', 8.0, 3, 141), (563, '2023-09-28', 8.0, 3, 141), (564, '2023-09-29', 8.0, 3, 141),
(565, '2023-10-03', 8.0, 3, 142), (566, '2023-10-04', 8.0, 3, 142), (567, '2023-10-05', 8.0, 3, 142), (568, '2023-10-06', 8.0, 3, 142),
(569, '2023-10-10', 8.0, 3, 143), (570, '2023-10-11', 8.0, 3, 143), (571, '2023-10-12', 8.0, 3, 143), (572, '2023-10-13', 8.0, 3, 143),
(573, '2023-10-17', 8.0, 3, 144),
(574, '2023-10-18', 8.0, 3, 144),
(575, '2023-10-19', 8.0, 3, 144),
(576, '2023-10-20', 8.0, 3, 144);

-- Employee 13 - Finance (TechCorp - paycodes 5, 6)
-- Timesheets 145-156
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(577, '2023-08-01', 8.0, 5, 145), (578, '2023-08-02', 8.0, 5, 145), (579, '2023-08-03', 8.0, 5, 145), (580, '2023-08-04', 8.0, 5, 145),
(581, '2023-08-08', 8.0, 5, 146), (582, '2023-08-09', 8.0, 5, 146), (583, '2023-08-10', 8.0, 5, 146), (584, '2023-08-11', 8.0, 5, 146),
(585, '2023-08-15', 8.0, 5, 147), (586, '2023-08-16', 8.0, 5, 147), (587, '2023-08-17', 8.0, 5, 147), (588, '2023-08-18', 8.0, 5, 147),
(589, '2023-08-22', 8.0, 5, 148), (590, '2023-08-23', 8.0, 5, 148), (591, '2023-08-24', 8.0, 5, 148), (592, '2023-08-25', 8.0, 5, 148),
(593, '2023-08-29', 8.0, 5, 149), (594, '2023-08-30', 8.0, 5, 149), (595, '2023-08-31', 8.0, 5, 149), (596, '2023-09-01', 8.0, 5, 149),
(597, '2023-09-05', 8.0, 5, 150), (598, '2023-09-06', 8.0, 5, 150), (599, '2023-09-07', 8.0, 5, 150), (600, '2023-09-08', 8.0, 5, 150),
(601, '2023-09-12', 8.0, 5, 151), (602, '2023-09-13', 8.0, 5, 151), (603, '2023-09-14', 8.0, 5, 151), (604, '2023-09-15', 8.0, 5, 151),
(605, '2023-09-19', 8.0, 5, 152), (606, '2023-09-20', 8.0, 5, 152), (607, '2023-09-21', 8.0, 5, 152), (608, '2023-09-22', 8.0, 5, 152),
(609, '2023-09-26', 8.0, 5, 153), (610, '2023-09-27', 8.0, 5, 153), (611, '2023-09-28', 8.0, 5, 153), (612, '2023-09-29', 8.0, 5, 153),
(613, '2023-10-03', 8.0, 5, 154), (614, '2023-10-04', 8.0, 5, 154), (615, '2023-10-05', 8.0, 5, 154), (616, '2023-10-06', 8.0, 5, 154),
(617, '2023-10-10', 8.0, 5, 155), (618, '2023-10-11', 8.0, 5, 155), (619, '2023-10-12', 8.0, 5, 155), (620, '2023-10-13', 8.0, 5, 155),
(621, '2023-10-17', 8.0, 5, 156),
(622, '2023-10-18', 8.0, 5, 156),
(623, '2023-10-19', 8.0, 5, 156),
(624, '2023-10-20', 8.0, 5, 156);

-- Employee 14 - HR (TechCorp - paycodes 1, 2)
-- Timesheets 157-168
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(625, '2023-08-01', 8.0, 1, 157), (626, '2023-08-02', 8.0, 1, 157), (627, '2023-08-03', 8.0, 1, 157), (628, '2023-08-04', 8.0, 1, 157),
(629, '2023-08-08', 8.0, 1, 158), (630, '2023-08-09', 8.0, 1, 158), (631, '2023-08-10', 8.0, 1, 158), (632, '2023-08-11', 8.0, 1, 158),
(633, '2023-08-15', 8.0, 1, 159), (634, '2023-08-16', 8.0, 1, 159), (635, '2023-08-17', 8.0, 1, 159), (636, '2023-08-18', 8.0, 1, 159),
(637, '2023-08-22', 8.0, 1, 160), (638, '2023-08-23', 8.0, 1, 160), (639, '2023-08-24', 8.0, 1, 160), (640, '2023-08-25', 8.0, 1, 160),
(641, '2023-08-29', 8.0, 1, 161), (642, '2023-08-30', 8.0, 1, 161), (643, '2023-08-31', 8.0, 1, 161), (644, '2023-09-01', 8.0, 1, 161),
(645, '2023-09-05', 8.0, 1, 162), (646, '2023-09-06', 8.0, 1, 162), (647, '2023-09-07', 8.0, 1, 162), (648, '2023-09-08', 8.0, 1, 162),
(649, '2023-09-12', 8.0, 1, 163), (650, '2023-09-13', 8.0, 1, 163), (651, '2023-09-14', 8.0, 1, 163), (652, '2023-09-15', 8.0, 1, 163),
(653, '2023-09-19', 8.0, 1, 164), (654, '2023-09-20', 8.0, 1, 164), (655, '2023-09-21', 8.0, 1, 164), (656, '2023-09-22', 8.0, 1, 164),
(657, '2023-09-26', 8.0, 1, 165), (658, '2023-09-27', 8.0, 1, 165), (659, '2023-09-28', 8.0, 1, 165), (660, '2023-09-29', 8.0, 1, 165),
(661, '2023-10-03', 8.0, 1, 166), (662, '2023-10-04', 8.0, 1, 166), (663, '2023-10-05', 8.0, 1, 166), (664, '2023-10-06', 8.0, 1, 166),
(665, '2023-10-10', 8.0, 1, 167), (666, '2023-10-11', 8.0, 1, 167), (667, '2023-10-12', 8.0, 1, 167), (668, '2023-10-13', 8.0, 1, 167),
(669, '2023-10-17', 8.0, 1, 168),
(670, '2023-10-18', 8.0, 1, 168),
(671, '2023-10-19', 8.0, 1, 168),
(672, '2023-10-20', 8.0, 1, 168);

-- Employee 15 - Marketing (TechCorp - paycodes 7, 8)
-- Timesheets 169-180
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(673, '2023-08-01', 8.0, 7, 169), (674, '2023-08-02', 8.0, 7, 169), (675, '2023-08-03', 8.0, 7, 169), (676, '2023-08-04', 8.0, 7, 169),
(677, '2023-08-08', 8.0, 7, 170), (678, '2023-08-09', 8.0, 7, 170), (679, '2023-08-10', 8.0, 7, 170), (680, '2023-08-11', 8.0, 7, 170),
(681, '2023-08-15', 8.0, 7, 171), (682, '2023-08-16', 8.0, 7, 171), (683, '2023-08-17', 8.0, 7, 171), (684, '2023-08-18', 8.0, 7, 171),
(685, '2023-08-22', 8.0, 7, 172), (686, '2023-08-23', 8.0, 7, 172), (687, '2023-08-24', 8.0, 7, 172), (688, '2023-08-25', 8.0, 7, 172),
(689, '2023-08-29', 8.0, 7, 173), (690, '2023-08-30', 8.0, 7, 173), (691, '2023-08-31', 8.0, 7, 173), (692, '2023-09-01', 8.0, 7, 173),
(693, '2023-09-05', 8.0, 7, 174), (694, '2023-09-06', 8.0, 7, 174), (695, '2023-09-07', 8.0, 7, 174), (696, '2023-09-08', 8.0, 7, 174),
(697, '2023-09-12', 8.0, 7, 175), (698, '2023-09-13', 8.0, 7, 175), (699, '2023-09-14', 8.0, 7, 175), (700, '2023-09-15', 8.0, 7, 175),
(701, '2023-09-19', 8.0, 7, 176), (702, '2023-09-20', 8.0, 7, 176), (703, '2023-09-21', 8.0, 7, 176), (704, '2023-09-22', 8.0, 7, 176),
(705, '2023-09-26', 8.0, 7, 177), (706, '2023-09-27', 8.0, 7, 177), (707, '2023-09-28', 8.0, 7, 177), (708, '2023-09-29', 8.0, 7, 177),
(709, '2023-10-03', 8.0, 7, 178), (710, '2023-10-04', 8.0, 7, 178), (711, '2023-10-05', 8.0, 7, 178), (712, '2023-10-06', 8.0, 7, 178),
(713, '2023-10-10', 8.0, 7, 179), (714, '2023-10-11', 8.0, 7, 179), (715, '2023-10-12', 8.0, 7, 179), (716, '2023-10-13', 8.0, 7, 179),
(717, '2023-10-17', 8.0, 7, 180),
(718, '2023-10-18', 8.0, 7, 180),
(719, '2023-10-19', 8.0, 7, 180),
(720, '2023-10-20', 8.0, 7, 180);

-- Employee 16 - Engineering (FinancePlus - paycodes 10, 11)
-- Timesheets 181-192
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(721, '2023-08-01', 8.0, 10, 181), (722, '2023-08-02', 8.0, 10, 181), (723, '2023-08-03', 8.0, 10, 181), (724, '2023-08-04', 8.0, 10, 181),
(725, '2023-08-08', 8.0, 10, 182), (726, '2023-08-09', 8.0, 10, 182), (727, '2023-08-10', 8.0, 10, 182), (728, '2023-08-11', 8.0, 10, 182),
(729, '2023-08-15', 8.0, 10, 183), (730, '2023-08-16', 8.0, 10, 183), (731, '2023-08-17', 8.0, 10, 183), (732, '2023-08-18', 8.0, 10, 183),
(733, '2023-08-22', 8.0, 10, 184), (734, '2023-08-23', 8.0, 10, 184), (735, '2023-08-24', 8.0, 10, 184), (736, '2023-08-25', 8.0, 10, 184),
(737, '2023-08-29', 8.0, 10, 185), (738, '2023-08-30', 8.0, 10, 185), (739, '2023-08-31', 8.0, 10, 185), (740, '2023-09-01', 8.0, 10, 185),
(741, '2023-09-05', 8.0, 10, 186), (742, '2023-09-06', 8.0, 10, 186), (743, '2023-09-07', 8.0, 10, 186), (744, '2023-09-08', 8.0, 10, 186),
(745, '2023-09-12', 8.0, 10, 187), (746, '2023-09-13', 8.0, 10, 187), (747, '2023-09-14', 8.0, 10, 187), (748, '2023-09-15', 8.0, 10, 187),
(749, '2023-09-19', 8.0, 10, 188), (750, '2023-09-20', 8.0, 10, 188), (751, '2023-09-21', 8.0, 10, 188), (752, '2023-09-22', 8.0, 10, 188),
(753, '2023-09-26', 8.0, 10, 189), (754, '2023-09-27', 8.0, 10, 189), (755, '2023-09-28', 8.0, 10, 189), (756, '2023-09-29', 8.0, 10, 189),
(757, '2023-10-03', 8.0, 10, 190), (758, '2023-10-04', 8.0, 10, 190), (759, '2023-10-05', 8.0, 10, 190), (760, '2023-10-06', 8.0, 10, 190),
(761, '2023-10-10', 8.0, 10, 191), (762, '2023-10-11', 8.0, 10, 191), (763, '2023-10-12', 8.0, 10, 191), (764, '2023-10-13', 8.0, 10, 191),
(765, '2023-10-17', 8.0, 10, 192),
(766, '2023-10-18', 8.0, 10, 192),
(767, '2023-10-19', 8.0, 10, 192),
(768, '2023-10-20', 8.0, 10, 192);

-- Employee 17 - Finance (FinancePlus - paycodes 12, 13)
-- Timesheets 193-204
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(769, '2023-08-01', 8.0, 12, 193), (770, '2023-08-02', 8.0, 12, 193), (771, '2023-08-03', 8.0, 12, 193), (772, '2023-08-04', 8.0, 12, 193),
(773, '2023-08-08', 8.0, 12, 194), (774, '2023-08-09', 8.0, 12, 194), (775, '2023-08-10', 8.0, 12, 194), (776, '2023-08-11', 8.0, 12, 194),
(777, '2023-08-15', 8.0, 12, 195), (778, '2023-08-16', 8.0, 12, 195), (779, '2023-08-17', 8.0, 12, 195), (780, '2023-08-18', 8.0, 12, 195),
(781, '2023-08-22', 8.0, 12, 196), (782, '2023-08-23', 8.0, 12, 196), (783, '2023-08-24', 8.0, 12, 196), (784, '2023-08-25', 8.0, 12, 196),
(785, '2023-08-29', 8.0, 12, 197), (786, '2023-08-30', 8.0, 12, 197), (787, '2023-08-31', 8.0, 12, 197), (788, '2023-09-01', 8.0, 12, 197),
(789, '2023-09-05', 8.0, 12, 198), (790, '2023-09-06', 8.0, 12, 198), (791, '2023-09-07', 8.0, 12, 198), (792, '2023-09-08', 8.0, 12, 198),
(793, '2023-09-12', 8.0, 12, 199), (794, '2023-09-13', 8.0, 12, 199), (795, '2023-09-14', 8.0, 12, 199), (796, '2023-09-15', 8.0, 12, 199),
(797, '2023-09-19', 8.0, 12, 200), (798, '2023-09-20', 8.0, 12, 200), (799, '2023-09-21', 8.0, 12, 200), (800, '2023-09-22', 8.0, 12, 200),
(801, '2023-09-26', 8.0, 12, 201), (802, '2023-09-27', 8.0, 12, 201), (803, '2023-09-28', 8.0, 12, 201), (804, '2023-09-29', 8.0, 12, 201),
(805, '2023-10-03', 8.0, 12, 202), (806, '2023-10-04', 8.0, 12, 202), (807, '2023-10-05', 8.0, 12, 202), (808, '2023-10-06', 8.0, 12, 202),
(809, '2023-10-10', 8.0, 12, 203), (810, '2023-10-11', 8.0, 12, 203), (811, '2023-10-12', 8.0, 12, 203), (812, '2023-10-13', 8.0, 12, 203),
(813, '2023-10-17', 8.0, 12, 204),
(814, '2023-10-18', 8.0, 12, 204),
(815, '2023-10-19', 8.0, 12, 204),
(816, '2023-10-20', 8.0, 12, 204);

-- Employee 18 - HR (FinancePlus - paycodes 9)
-- Timesheets 205-216
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(817, '2023-08-01', 8.0, 9, 205), (818, '2023-08-02', 8.0, 9, 205), (819, '2023-08-03', 8.0, 9, 205), (820, '2023-08-04', 8.0, 9, 205),
(821, '2023-08-08', 8.0, 9, 206), (822, '2023-08-09', 8.0, 9, 206), (823, '2023-08-10', 8.0, 9, 206), (824, '2023-08-11', 8.0, 9, 206),
(825, '2023-08-15', 8.0, 9, 207), (826, '2023-08-16', 8.0, 9, 207), (827, '2023-08-17', 8.0, 9, 207), (828, '2023-08-18', 8.0, 9, 207),
(829, '2023-08-22', 8.0, 9, 208), (830, '2023-08-23', 8.0, 9, 208), (831, '2023-08-24', 8.0, 9, 208), (832, '2023-08-25', 8.0, 9, 208),
(833, '2023-08-29', 8.0, 9, 209), (834, '2023-08-30', 8.0, 9, 209), (835, '2023-08-31', 8.0, 9, 209), (836, '2023-09-01', 8.0, 9, 209),
(837, '2023-09-05', 8.0, 9, 210), (838, '2023-09-06', 8.0, 9, 210), (839, '2023-09-07', 8.0, 9, 210), (840, '2023-09-08', 8.0, 9, 210),
(841, '2023-09-12', 8.0, 9, 211), (842, '2023-09-13', 8.0, 9, 211), (843, '2023-09-14', 8.0, 9, 211), (844, '2023-09-15', 8.0, 9, 211),
(845, '2023-09-19', 8.0, 9, 212), (846, '2023-09-20', 8.0, 9, 212), (847, '2023-09-21', 8.0, 9, 212), (848, '2023-09-22', 8.0, 9, 212),
(849, '2023-09-26', 8.0, 9, 213), (850, '2023-09-27', 8.0, 9, 213), (851, '2023-09-28', 8.0, 9, 213), (852, '2023-09-29', 8.0, 9, 213),
(853, '2023-10-03', 8.0, 9, 214), (854, '2023-10-04', 8.0, 9, 214), (855, '2023-10-05', 8.0, 9, 214), (856, '2023-10-06', 8.0, 9, 214),
(857, '2023-10-10', 8.0, 9, 215), (858, '2023-10-11', 8.0, 9, 215), (859, '2023-10-12', 8.0, 9, 215), (860, '2023-10-13', 8.0, 9, 215),
(861, '2023-10-17', 8.0, 9, 216),
(862, '2023-10-18', 8.0, 9, 216),
(863, '2023-10-19', 8.0, 9, 216),
(864, '2023-10-20', 8.0, 9, 216);

-- Employee 19 - Sales (FinancePlus - paycodes 10, 11 as proxy)
-- Timesheets 217-228
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(865, '2023-08-01', 8.0, 10, 217), (866, '2023-08-02', 8.0, 10, 217), (867, '2023-08-03', 8.0, 10, 217), (868, '2023-08-04', 8.0, 10, 217),
(869, '2023-08-08', 8.0, 10, 218), (870, '2023-08-09', 8.0, 10, 218), (871, '2023-08-10', 8.0, 10, 218), (872, '2023-08-11', 8.0, 10, 218),
(873, '2023-08-15', 8.0, 10, 219), (874, '2023-08-16', 8.0, 10, 219), (875, '2023-08-17', 8.0, 10, 219), (876, '2023-08-18', 8.0, 10, 219),
(877, '2023-08-22', 8.0, 10, 220), (878, '2023-08-23', 8.0, 10, 220), (879, '2023-08-24', 8.0, 10, 220), (880, '2023-08-25', 8.0, 10, 220),
(881, '2023-08-29', 8.0, 10, 221), (882, '2023-08-30', 8.0, 10, 221), (883, '2023-08-31', 8.0, 10, 221), (884, '2023-09-01', 8.0, 10, 221),
(885, '2023-09-05', 8.0, 10, 222), (886, '2023-09-06', 8.0, 10, 222), (887, '2023-09-07', 8.0, 10, 222), (888, '2023-09-08', 8.0, 10, 222),
(889, '2023-09-12', 8.0, 10, 223), (890, '2023-09-13', 8.0, 10, 223), (891, '2023-09-14', 8.0, 10, 223), (892, '2023-09-15', 8.0, 10, 223),
(893, '2023-09-19', 8.0, 10, 224), (894, '2023-09-20', 8.0, 10, 224), (895, '2023-09-21', 8.0, 10, 224), (896, '2023-09-22', 8.0, 10, 224),
(897, '2023-09-26', 8.0, 10, 225), (898, '2023-09-27', 8.0, 10, 225), (899, '2023-09-28', 8.0, 10, 225), (900, '2023-09-29', 8.0, 10, 225),
(901, '2023-10-03', 8.0, 10, 226), (902, '2023-10-04', 8.0, 10, 226), (903, '2023-10-05', 8.0, 10, 226), (904, '2023-10-06', 8.0, 10, 226),
(905, '2023-10-10', 8.0, 10, 227), (906, '2023-10-11', 8.0, 10, 227), (907, '2023-10-12', 8.0, 10, 227), (908, '2023-10-13', 8.0, 10, 227),
(909, '2023-10-17', 8.0, 10, 228),
(910, '2023-10-18', 8.0, 10, 228),
(911, '2023-10-19', 8.0, 10, 228),
(912, '2023-10-20', 8.0, 10, 228);

-- Employee 20 - Engineering (CreativeWorks - paycodes 3, 4 as proxy)
-- Timesheets 229-240
INSERT INTO public.timesheet_entries (id, date, hours_worked, paycode_id, timesheet_id)
VALUES
(913, '2023-08-01', 8.0, 3, 229), (914, '2023-08-02', 8.0, 3, 229), (915, '2023-08-03', 8.0, 3, 229), (916, '2023-08-04', 8.0, 3, 229),
(917, '2023-08-08', 8.0, 3, 230), (918, '2023-08-09', 8.0, 3, 230), (919, '2023-08-10', 8.0, 3, 230), (920, '2023-08-11', 8.0, 3, 230),
(921, '2023-08-15', 8.0, 3, 231), (922, '2023-08-16', 8.0, 3, 231), (923, '2023-08-17', 8.0, 3, 231), (924, '2023-08-18', 8.0, 3, 231),
(925, '2023-08-22', 8.0, 3, 232), (926, '2023-08-23', 8.0, 3, 232), (927, '2023-08-24', 8.0, 3, 232), (928, '2023-08-25', 8.0, 3, 232),
(929, '2023-08-29', 8.0, 3, 233), (930, '2023-08-30', 8.0, 3, 233), (931, '2023-08-31', 8.0, 3, 233), (932, '2023-09-01', 8.0, 3, 233),
(933, '2023-09-05', 8.0, 3, 234), (934, '2023-09-06', 8.0, 3, 234), (935, '2023-09-07', 8.0, 3, 234), (936, '2023-09-08', 8.0, 3, 234),
(937, '2023-09-12', 8.0, 3, 235), (938, '2023-09-13', 8.0, 3, 235), (939, '2023-09-14', 8.0, 3, 235), (940, '2023-09-15', 8.0, 3, 235),
(941, '2023-09-19', 8.0, 3, 236), (942, '2023-09-20', 8.0, 3, 236), (943, '2023-09-21', 8.0, 3, 236), (944, '2023-09-22', 8.0, 3, 236),
(945, '2023-09-26', 8.0, 3, 237), (946, '2023-09-27', 8.0, 3, 237), (947, '2023-09-28', 8.0, 3, 237), (948, '2023-09-29', 8.0, 3, 237),
(949, '2023-10-03', 8.0, 3, 238), (950, '2023-10-04', 8.0, 3, 238), (951, '2023-10-05', 8.0, 3, 238), (952, '2023-10-06', 8.0, 3, 238),
(953, '2023-10-10', 8.0, 3, 239), (954, '2023-10-11', 8.0, 3, 239), (955, '2023-10-12', 8.0, 3, 239), (956, '2023-10-13', 8.0, 3, 239),
(957, '2023-10-17', 8.0, 3, 240),
(958, '2023-10-18', 8.0, 3, 240),
(959, '2023-10-19', 8.0, 3, 240),
(960, '2023-10-20', 8.0, 3, 240);


-- Insert PTO Requests 
INSERT INTO pto_requests (id, employee_id, start_date, end_date, approval_status)
VALUES
(1, 1001, '2023-11-01', '2023-11-03', 'approved'),
(2, 1002, '2023-11-10', '2023-11-10', 'pending'),
(3, 1005, '2023-12-25', '2023-12-29', 'approved'),
(4, 1006, '2023-12-01', '2023-12-01', 'rejected'),
(5, 1009, '2023-10-23', '2023-10-24', 'approved'),
(6, 1012, '2023-11-15', '2023-11-15', 'pending'),
(7, 1013, '2023-12-05', '2023-12-06', 'approved'),
(8, 1016, '2023-11-20', '2023-11-21', 'rejected'),
(9, 1017, '2023-10-30', '2023-10-30', 'approved'),
(10, 1020, '2023-12-15', '2023-12-15', 'pending'),
(11, 1003, '2023-11-22', '2023-11-24', 'approved'),
(12, 1004, '2023-12-18', '2023-12-22', 'pending'),
(13, 1007, '2023-11-08', '2023-11-10', 'approved'),
(14, 1008, '2023-12-11', '2023-12-15', 'approved'),
(15, 1010, '2023-10-27', '2023-10-27', 'rejected'),
(16, 1011, '2023-12-20', '2023-12-29', 'pending'),
(17, 1014, '2023-11-13', '2023-11-14', 'approved'),
(18, 1015, '2023-12-26', '2023-12-28', 'approved'),
(19, 1018, '2023-11-06', '2023-11-07', 'rejected'),
(20, 1019, '2023-12-04', '2023-12-08', 'approved'),
(21, 1001, '2023-12-22', '2023-12-22', 'pending'),
(22, 1002, '2024-01-02', '2024-01-05', 'pending'),
(23, 1003, '2023-12-14', '2023-12-15', 'approved'),
(24, 1005, '2024-01-15', '2024-01-19', 'pending'),
(25, 1006, '2023-11-17', '2023-11-17', 'approved'),
(26, 1009, '2023-12-01', '2023-12-01', 'rejected'),
(27, 1012, '2024-01-08', '2024-01-12', 'pending'),
(28, 1013, '2023-11-29', '2023-12-01', 'approved'),
(29, 1016, '2023-12-27', '2023-12-29', 'approved'),
(30, 1020, '2024-01-22', '2024-01-26', 'pending');


--
-- Reset Sequences --
--

-- Reset organizations sequence
SELECT setval('organization_id_seq', (SELECT COALESCE(MAX(id), 1) FROM organizations));

-- Reset roles sequence
SELECT setval('role_id_seq', (SELECT COALESCE(MAX(id), 1) FROM roles));

-- Reset paycodes sequence
SELECT setval('paycodes_id_seq', (SELECT COALESCE(MAX(id), 1) FROM paycodes));

-- Reset admins and employees sequence (uses user_id_seq)
-- **MODIFIED:** Added +1 to ensure the next ID is higher than the current MAX(id)
SELECT setval('user_id_seq', (SELECT GREATEST(
    COALESCE((SELECT MAX(id) FROM admins), 0),
    COALESCE((SELECT MAX(id) FROM employees), 0)
) + 1));

-- Reset timesheets sequence
SELECT setval('timesheets_id_seq', (SELECT COALESCE(MAX(id), 1) FROM timesheets));

-- Reset timesheet_entries sequence
SELECT setval('timesheet_entries_id_seq', (SELECT COALESCE(MAX(id), 1) FROM timesheet_entries));

-- Reset pto_requests sequence
SELECT setval('pto_requests_id_seq', (SELECT COALESCE(MAX(id), 1) FROM pto_requests));

-- Verify the sequences are set correctly
SELECT 'Sequences have been reset!' as status;

SELECT 'organization_id_seq' as sequence_name, last_value FROM organization_id_seq
UNION ALL
SELECT 'role_id_seq', last_value FROM role_id_seq
UNION ALL
SELECT 'paycodes_id_seq', last_value FROM paycodes_id_seq
UNION ALL
SELECT 'user_id_seq', last_value FROM user_id_seq
UNION ALL
SELECT 'timesheets_id_seq', last_value FROM timesheets_id_seq
UNION ALL
SELECT 'timesheet_entries_id_seq', last_value FROM timesheet_entries_id_seq
UNION ALL
SELECT 'pto_requests_id_seq', last_value FROM pto_requests_id_seq
ORDER BY sequence_name;

UPDATE timesheets SET approval_status = 'pending' WHERE approval_status = 'Pending';